<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:employee="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
</head>
<body background="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA17563-1920x1200.jpg">
<style>
    body {
        background-color: #eaecee;
        font-family: arial, sans-serif;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }
    td, th {
        border: 1px solid  #000000;
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color:  #fcf3cf;
    }
    tr:nth-child(odd) {
        background-color:  #f9e79f;
    }
    th {
        background-color:  #aed6f1;
    }
    td:nth-child(3) {
        text-align: right;
    }
    td:nth-child(2) {
        text-align: right;
    }
    tr:hover {background-color: #f5f5f5;}
</style>

<h2>Add employee</h2>
<form action="#" th:action="@{/employees}" th:object="${employee}" method="post">
    <table id="addEmployee">
        <tr>
            <td><label th:for="${prenume}">First name</label></td>
            <td><input type="text" id="prenume" name="prenume" th:value="*{prenume}"/></td>
        </tr>
        <tr>
            <td><label th:for="${nume}">Last name</label></td>
            <td><input type="text" id="nume" name="nume" th:value="*{nume}"/></td>
        </tr>
        <tr>
            <td><label th:for="${salariuBrut}">Salariu brut</label></td>
            <td><input type="text" id="salariuBrut" name="salariuBrut" th:value="*{salariuBrut}"/></td>
        </tr>
        <tr>
            <td><input type="submit" id="doUpdate" name="Add employee" value="Add Employee"/></td>
        </tr>
    </table>
</form>

<h2>Employees</h2>
<table id="employees" employee:table="true">
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Salariu brut</th>
        <th>CAS</th>
        <th>Sanatate</th>
        <th>Somaj</th>
        <th>Salariu net</th>
        <th>Fluturas</th>
        <th>Delete</th>
    </tr>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.prenume}"></td>
        <td th:text="${employee.nume}"></td>
        <td th:text="${employee.salariuBrut}"></td>
        <td th:text="${employee.cas}"></td>
        <td th:text="${employee.sanatate}"></td>
        <td th:text="${employee.somaj}"></td>
        <td th:text="${employee.salariuNet}"></td>
        <td>
            <form th:action="@{/employees/{id}(id=${employee.id})}" method="get">
                <input type="submit" th:filed="${employee}" value="Fluturas"/>
            </form>
        </td>
        <td>
            <form th:action="@{/employees/{id}(id=${employee.id})}" method="post">
                <input type="submit" th:filed="${employee}" value="Delete employee" onclick="return confirm('Are you sure?')"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>